div#promo.jumbotron{
}

div#promo{
  margin-top:60px;
  height:600px;
  text-align:center;
  padding:40px;
  background-size:cover;
  background-image:url(../../../assets/img/bastille_resized.png);
}

div.jumbotron{
  border-radius:12px;
  background:rgba(255,255,255,.75);
  padding:20px;
  max-width:800px;
  margin:auto;
  margin-top:100px;
}

div#welcome{
  text-align:center;
  padding:40px;
  max-width:800px;
  margin:auto;
  font-family:arial, sans-serif;
}

div#lessons{
  text-align:center;
  padding:15px;
}

#lessons i{
  font-size:100px;
  color:#4870d7;
}

#welcome p{
  margin:40px 2px;
}

#le{
}

#lessons .item{
  margin-top:50px;
}

.item hicon.glyphicon-hourglass{
  font-size:436px;
}

div.container{
  margin-top:70px;
}

div#formulaire{
}

